# GAIA SKY CONFIGURATION FILE

# Multithreading enabled?
global.conf.multithreading=false

# In case multithreading is on, this sets the number of threads to create.
# If zero or negative, it uses the default value, which is the number of cores.
# You should not set this much higher than the actual number of physical cores in your computer.
global.conf.numthreads=0

# SCREEN CONFIGURATION

# This activates output to the default monitor. Deactivate only to enable headless mode.
graphics.screen.screenoutput=true

# Fullscreen mode width
graphics.screen.fullscreen.width=1920

# Fullscreen mode height
graphics.screen.fullscreen.height=1080

# Windowed mode width
graphics.screen.width=1280

# Windowed mode height
graphics.screen.height=720

# Is fullscreen activated?
graphics.screen.fullscreen=false

# Resizable enabled in windowed mode
graphics.screen.resizable=true

# Enable or disable vsync to prevent screen tearing. FPS will be limited to monitor refresh frequency.
graphics.screen.vsync=true


# IMAGE RENDERING SYSTEM CONFIGURATION
# The frame output mode: [simple|redraw]
# simple - the current openGL buffer is written to a file. Screenshot will look exactly like the screen
# redraw - the image is redrawn with optionally different effects and resolution, and then it is written to a file.
graphics.render.mode=redraw

graphics.render.width=1280

graphics.render.height=720

# Target FPS for the rendered images
graphics.render.targetfps=60

# Target FPS for the camera recording
graphics.camera.recording.targetfps=60

# Path and image name
graphics.render.folder=

graphics.render.filename=gaiasky

# Write time in frame output mode and in screenshots
graphics.render.time=false


# SCREENSHOT
# The screenshot mode: [simple|redraw]
# simple - the current openGL buffer is written to a file. Screenshot will look exactly like the screen
# redraw - the image is redrawn with optionally different effects and resolution, and then it is written to a file.
screenshot.mode=redraw

screenshot.folder=

screenshot.width=1920

screenshot.height=1080


# DATA

# The file where the catalog is located
data.json.catalog=data/catalog-tgas-octree.json
# Location of HYG catalog file
data.json.catalog.hyg=data/catalog-hyg.json
# Location of TGAS catalog file
data.json.catalog.tgas=data/catalog-tgas-octree.json

# The file with the non-star objects to load (planets, constellations, etc)
data.json.objects=data/data-low.json
# These keys point to the different graphics quality files. Do not touch these
data.json.objects.gq.0=data/data-high.json
data.json.objects.gq.1=data/data-normal.json
data.json.objects.gq.2=data/data-low.json


data.limit.mag=20.0


# SCENE PROPERTIES

# Graphics quality setting: 0 - high, 1 - normal, 2 - low 
scene.graphics.quality=2

# Camera speed limit
# 0 - 100 km/h
# 1 - c (3e8 m/s)
# 2 - 2*c
# 3 - 10*c
# 4 - 1000*c
# 5 - 1 AU/s
# 6 - 10 AU/s
# 7 - 1000 AU/s
# 8 - 10000 AU/s
# 9 - 1 pc/s
# 10 - 2 pc/s
# 11 - 10 pc/s
# 12 - 1000 pc/s
# 13 - No limit
scene.camera.speedlimit=13

# Camera velocity multiplier when in focus mode
scene.camera.focus.vel=1.1

# Camera turn velocity
scene.camera.turn.vel=2062.0

# Camera rotation
scene.camera.rotate.vel=3776.0

# Initial field of view of the camera, in degrees
scene.camera.fov=60

# Object fade time in ms
scene.object.fadems=2500

# Whether to show the configuration dialog at startup or not
# Star brightness, normalized to 1. 0.5 produces stars half as bright, 2 produces stars twice as bright.
scene.star.brightness=5.2

# Ambient light level, between 0 and 1.
scene.ambient=0.0

# Lock focus to object
scene.focuslock=true

# Lock also the orientation of the focus to the camera
scene.focuslock.orientation=false

# Number of labels factor. The bigger the more stars with labels.
scene.labelfactor=3.0

# Threshold radius/distance for stars. This controls the threshold to render stars as points or as quads
# radius/distance limit for rendering as quad. If angle is any bigger, we render as a model.
scene.star.threshold.quad=0.0
# radius/distance limit for rendering as point. If angle is any bigger, we render as quad.
scene.star.threshold.point=1.7E-8
# radius/distance limit for rendering at all. If angle is smaller than this quantity, no rendering happens.
scene.star.threshold.none=0.0

# Pixel size of stars. Set to negative to apply default value
scene.star.point.size=-1

# radius/distance above which we start painting stars in octant with fade in
scene.octant.threshold.0=0.7
# radius/distance below which we paint stars in octant with fade out. Above this angle, inner stars are painted with full brightness
scene.octant.threshold.1=1.3


# The minimum alpha (opacity) of stars rendered as pixels - brightness
scene.point.alpha.min=0.05
# The maximum alpha (opacity) of stars rendered as pixels - brightness
scene.point.alpha.max=0.9

# Star renderer type: 0 - normal, 1 - bloom, 2 - fuzzy
scene.renderer.star=0

# Line renderer type: 0 - normal (GL LINES), 1 - quad (experimental)
scene.renderer.line=1

# Octree particle fade flag. If activated, particles are sent to GPU at each cycle
scene.octree.particle.fade=true

# Whether to show proper motion vectors
scene.propermotion.vectors=false
# Length factor of proper motion vectors [1 - 50]
scene.propermotion.lenfactor=8.35
# Scale factor of proper motion vectors [1 - 30]
scene.propermotion.numfactor=5.35

# Whether to render the galaxy as a 2D texture or as a 3D object
scene.galaxy.3d=true

# Whether to show the crosshair when in focus mode
scene.crosshair=true

# Resolution of each face of the cubemap (square frame buffer with a fov=90 in each direction X+ X- Y+ Y- Z+ Z-)
scene.cubemapface.resolution=1500

# Visibility of components
scene.visibility.Atmospheres=true
scene.visibility.Planets=true
scene.visibility.Labels=false
scene.visibility.Boundaries=false
scene.visibility.Moons=true
scene.visibility.Equatorial=false
scene.visibility.Orbits=false
scene.visibility.Constellations=false
scene.visibility.Galactic=false
scene.visibility.Others=true
scene.visibility.Ecliptic=false
scene.visibility.Satellites=true
scene.visibility.Stars=true
scene.visibility.MilkyWay=true
scene.visibility.Asteroids=true
scene.visibility.Galaxies=true


# POSTPROCESSING

# Number of samples for the MSAA or FXAA. Set 0 zero to deactivate MSAA. Set -1 to activate FXAA, -2 to activate NFAA. Otherwise,
# set it to 2, 4, 8 or 16.
postprocess.antialiasing=0

# Adds a bloom effect
postprocess.bloom=false

# Intensity of the bloom effect, between 0 and 10
postprocess.bloom.intensity=0.0

# Motion blur opacity. Set 0 to disable
postprocess.motionblur=0.7

# Activate/deactivate lens flare
postprocess.lensflare=true

# Activate/deactivate light scattering
postprocess.lightscattering=true

# Activate/deactivate fisheye transformation
postprocess.fisheye=false

# Brightness level in [-1..1], defaults to 0
postprocess.brightness=0.0

# Contrast level in [0..2], defaults to 1
postprocess.contrast=1.0

# PROGRAM OPTIONS

# Whether or not to show the tutorial at the beginning
program.tutorial=true

# Path to the default tutorial pointer script
program.tutorial.pointer.script=scripts/tutorial/tutorial-pointer.py

# Path to the default tutorial script
program.tutorial.script=scripts/tutorial/tutorial.py

# Whether to show the configuration dialog at startup or not
program.configdialog=true

# Show debug info
program.debuginfo=false

# Whether to start in stereoscopic mode or not
program.stereoscopic=false

# The cubemap rendering and transformation to equirectangular (360)
program.cubemap360=false

# The stereoscopic profile.
# 0 - VR headsets
# 1 - 3DTVs
# 2 - Crosseye
program.stereoscopic.profile=2

# The default location of scripts
program.scriptlocation=

# The GUI theme - dark-orange | dark-orange-large | dark-green | light-blue | HiDPI 
program.ui.theme=dark-green

# Set to 'default' to use the system default locale, set to language tag (see java.util.Locale#forLanguageTag(), java 7+) to change the locale (en, es, it, fr, etc.)
program.locale=en-GB

# Last time checked for new version
program.lastchecked=

# Last version checked
program.lastversion=

# Url to check the version - GitHub API call that returns a JSON list
program.versioncheckurl=https\://api.github.com/repos/langurmonkey/gaiasky/tags


# DATA SOURCE OPTIONS

# Real attitude or NSL attitude?
data.attitude.real=false

# Whether we use the Object Server
data.source.objectserver=false

# The hostname in the case of object server data source
data.source.hostname=localhost

# The port in the case of object server data source
data.source.port=5555

# The visualization id
data.source.visid=vis_1424783244974
# Remaining new properties
