# Extra data go in this file
entities.all=gaiaorbit mercuryorbit venusorbit earthorbit marsorbit jupiterorbit saturnorbit uranusorbit neptuneorbit moonorbit phobosorbit deimosorbit amaltheaorbit ioorbit europaorbit ganymedeorbit callistoorbit prometheusorbit

# Mercury Orbit 
mercuryorbit.color=1 1 1 .4
mercuryorbit.name=Mercury orbit
#mercuryorbit.orbitalperiod=87.9691
mercuryorbit.source=data/orb.MERCURY.dat
mercuryorbit.ct=Orbits
mercuryorbit.parent.name=Sol
mercuryorbit.impl=gaia.cu9.ari.gaiaorbit.scenegraph.Orbit
mercuryorbit.provider=gaia.cu9.ari.gaiaorbit.data.orbit.OrbitFileDataProvider

# Venus Orbit 
venusorbit.color=1 1 1 .4
venusorbit.name=Venus orbit
#venusorbit.orbitalperiod=224.701
venusorbit.source=data/orb.VENUS.dat
venusorbit.ct=Orbits
venusorbit.parent.name=Sol
venusorbit.impl=gaia.cu9.ari.gaiaorbit.scenegraph.Orbit
venusorbit.provider=gaia.cu9.ari.gaiaorbit.data.orbit.OrbitFileDataProvider

# Earth Orbit 
earthorbit.color=1 1 1 .4
earthorbit.name=Earth orbit
#earthorbit.orbitalperiod=365.256363
earthorbit.source=data/orb.EARTH.dat
earthorbit.ct=Orbits
earthorbit.parent.name=Sol
earthorbit.impl=gaia.cu9.ari.gaiaorbit.scenegraph.Orbit
earthorbit.provider=gaia.cu9.ari.gaiaorbit.data.orbit.OrbitFileDataProvider

# Mars Orbit 
marsorbit.color=1 1 1 .4
marsorbit.name=Mars orbit
#marsorbit.orbitalperiod=686.971
marsorbit.source=data/orb.MARS.dat
marsorbit.ct=Orbits
marsorbit.parent.name=Sol
marsorbit.impl=gaia.cu9.ari.gaiaorbit.scenegraph.Orbit
marsorbit.provider=gaia.cu9.ari.gaiaorbit.data.orbit.OrbitFileDataProvider

# Jupiter Orbit 
jupiterorbit.color=1 1 1 .4
jupiterorbit.name=Jupiter orbit
#jupiterorbit.orbitalperiod=4332.59
jupiterorbit.source=data/orb.JUPITER.dat
jupiterorbit.ct=Orbits
jupiterorbit.parent.name=Sol
jupiterorbit.impl=gaia.cu9.ari.gaiaorbit.scenegraph.Orbit
jupiterorbit.provider=gaia.cu9.ari.gaiaorbit.data.orbit.OrbitFileDataProvider

# Saturn Orbit 
saturnorbit.color=1 1 1 .4
saturnorbit.name=Saturn orbit
#saturnorbit.orbitalperiod=10759.22
saturnorbit.source=data/orb.SATURN.dat
saturnorbit.ct=Orbits
saturnorbit.parent.name=Sol
saturnorbit.impl=gaia.cu9.ari.gaiaorbit.scenegraph.Orbit
saturnorbit.provider=gaia.cu9.ari.gaiaorbit.data.orbit.OrbitFileDataProvider

# Uranus Orbit 
uranusorbit.color=1 1 1 .4
uranusorbit.name=Uranus orbit
#uranusorbit.orbitalperiod=30799.095
uranusorbit.source=data/orb.URANUS.dat
uranusorbit.ct=Orbits
uranusorbit.parent.name=Sol
uranusorbit.impl=gaia.cu9.ari.gaiaorbit.scenegraph.Orbit
uranusorbit.provider=gaia.cu9.ari.gaiaorbit.data.orbit.OrbitFileDataProvider

# Neptune Orbit 
neptuneorbit.color=1 1 1 .4
neptuneorbit.name=Neptune orbit
#neptuneorbit.orbitalperiod=60190.03
neptuneorbit.source=data/orb.NEPTUNE.dat
neptuneorbit.ct=Orbits
neptuneorbit.parent.name=Sol
neptuneorbit.impl=gaia.cu9.ari.gaiaorbit.scenegraph.Orbit
neptuneorbit.provider=gaia.cu9.ari.gaiaorbit.data.orbit.OrbitFileDataProvider

# Moon Orbit 
moonorbit.color=.7 .7 1 .4
moonorbit.name=Moon orbit
#moonorbit.orbitalperiod=27.321682
moonorbit.source=data/orb.MOON.dat
moonorbit.ct=Orbits
moonorbit.parent.name=Earth
moonorbit.impl=gaia.cu9.ari.gaiaorbit.scenegraph.Orbit
moonorbit.provider=gaia.cu9.ari.gaiaorbit.data.orbit.OrbitFileDataProvider

# Gaia Orbit 
gaiaorbit.color=1 1 .7 .5
gaiaorbit.name=Gaia orbit
gaiaorbit.source=data/orb.GAIA.dat
gaiaorbit.ct=Orbits
gaiaorbit.parent.name=Gaia
gaiaorbit.impl=gaia.cu9.ari.gaiaorbit.scenegraph.HeliotropicOrbit
gaiaorbit.provider=gaia.cu9.ari.gaiaorbit.data.orbit.OrbitFileDataProvider

# Phobos Orbit
phobosorbit.color=.7 .7 1 .4
phobosorbit.name=Phobos orbit
# In days
phobosorbit.orbit.period=0.31891023
# 2010 Jan 1 12:00
phobosorbit.orbit.epoch=2455198 
phobosorbit.orbit.semimajoraxis=9377.2
phobosorbit.orbit.eccentricity=0.0151
# Inclination of orbit with respect to the planet's Equator
phobosorbit.orbit.inclination=1.082
phobosorbit.orbit.ascendingnode=16.946
phobosorbit.orbit.argofpericenter=157.116
phobosorbit.orbit.meananomaly=241.138
phobosorbit.ct=Orbits
phobosorbit.parent.name=Mars
phobosorbit.impl=gaia.cu9.ari.gaiaorbit.scenegraph.Orbit
phobosorbit.provider=gaia.cu9.ari.gaiaorbit.data.orbit.OrbitalParametersProvider

# Deimos Orbit
deimosorbit.color=.7 .7 1 .4
deimosorbit.name=Deimos orbit
# In days
deimosorbit.orbit.period=1.2624407
# 2010 Jan 1 12:00
deimosorbit.orbit.epoch=2455198
deimosorbit.orbit.semimajoraxis=23463.2
deimosorbit.orbit.eccentricity=0.00033
# Inclination of orbit with respect to the planet's Equator
deimosorbit.orbit.inclination=1.791
deimosorbit.orbit.ascendingnode=318.370
deimosorbit.orbit.argofpericenter=358.233
deimosorbit.orbit.meananomaly=158.554
deimosorbit.ct=Orbits
deimosorbit.parent.name=Mars
deimosorbit.impl=gaia.cu9.ari.gaiaorbit.scenegraph.Orbit
deimosorbit.provider=gaia.cu9.ari.gaiaorbit.data.orbit.OrbitalParametersProvider

# Amalthea Orbit
amaltheaorbit.color=.7 .7 1 .4
amaltheaorbit.name=Amalthea orbit
# In days
amaltheaorbit.orbit.period=0.498179
# 2002 Nov 5 06:19UT (Galileo encounter)
amaltheaorbit.orbit.epoch=2452583.763194445
amaltheaorbit.orbit.semimajoraxis=181994.78
amaltheaorbit.orbit.eccentricity=0.0045045
# Inclination of orbit with respect to the planet's Equator
amaltheaorbit.orbit.inclination=0.374
amaltheaorbit.orbit.ascendingnode=220.288958
amaltheaorbit.orbit.argofpericenter=301.622765 
amaltheaorbit.orbit.meananomaly=91.352094
amaltheaorbit.ct=Orbits
amaltheaorbit.parent.name=Jupiter
amaltheaorbit.impl=gaia.cu9.ari.gaiaorbit.scenegraph.Orbit
amaltheaorbit.provider=gaia.cu9.ari.gaiaorbit.data.orbit.OrbitalParametersProvider

# Io Orbit
ioorbit.color=.7 .7 1 .4
ioorbit.name=Io orbit
# In days
ioorbit.orbit.period=1.769138
ioorbit.orbit.epoch=2443000.00038375
ioorbit.orbit.semimajoraxis=421600
ioorbit.orbit.eccentricity=0.0041
# Inclination of orbit with respect to the planet's Equator
ioorbit.orbit.inclination=0.040
ioorbit.orbit.ascendingnode=312.981
ioorbit.orbit.argofpericenter=97.735 
ioorbit.orbit.meananomaly=106.724
ioorbit.ct=Orbits
ioorbit.parent.name=Jupiter
ioorbit.impl=gaia.cu9.ari.gaiaorbit.scenegraph.Orbit
ioorbit.provider=gaia.cu9.ari.gaiaorbit.data.orbit.OrbitalParametersProvider

# Europa Orbit
europaorbit.color=.7 .7 1 .4
europaorbit.name=Europa orbit
# In days
europaorbit.orbit.period=3.551810
europaorbit.orbit.epoch=2443000.00038375
europaorbit.orbit.semimajoraxis=670900
europaorbit.orbit.eccentricity=0.0101
# Inclination of orbit with respect to the planet's Equator
europaorbit.orbit.inclination=0.470
europaorbit.orbit.ascendingnode=101.087
europaorbit.orbit.argofpericenter=155.512
europaorbit.orbit.meananomaly=176.377
europaorbit.ct=Orbits
europaorbit.parent.name=Jupiter
europaorbit.impl=gaia.cu9.ari.gaiaorbit.scenegraph.Orbit
europaorbit.provider=gaia.cu9.ari.gaiaorbit.data.orbit.OrbitalParametersProvider

# Ganymede Orbit
ganymedeorbit.color=.7 .7 1 .4
ganymedeorbit.name=Ganymede orbit
# In days
ganymedeorbit.orbit.period=7.154553
ganymedeorbit.orbit.epoch=2443000.00038375
ganymedeorbit.orbit.semimajoraxis=1070000
ganymedeorbit.orbit.eccentricity=0.0015
# Inclination of orbit with respect to the planet's Equator
ganymedeorbit.orbit.inclination=0.195
ganymedeorbit.orbit.ascendingnode=119.841
ganymedeorbit.orbit.argofpericenter=188.831
ganymedeorbit.orbit.meananomaly=121.206
ganymedeorbit.ct=Orbits
ganymedeorbit.parent.name=Jupiter
ganymedeorbit.impl=gaia.cu9.ari.gaiaorbit.scenegraph.Orbit
ganymedeorbit.provider=gaia.cu9.ari.gaiaorbit.data.orbit.OrbitalParametersProvider

# Callisto Orbit
callistoorbit.color=.7 .7 1 .4
callistoorbit.name=Callisto orbit
# In days
callistoorbit.orbit.period=16.689018
callistoorbit.orbit.epoch=2443000.00038375
callistoorbit.orbit.semimajoraxis=1883000
callistoorbit.orbit.eccentricity=0.007
# Inclination of orbit with respect to the planet's Equator
callistoorbit.orbit.inclination=0.281
callistoorbit.orbit.ascendingnode=323.265
callistoorbit.orbit.argofpericenter=335.933
callistoorbit.orbit.meananomaly=85.091
callistoorbit.ct=Orbits
callistoorbit.parent.name=Jupiter
callistoorbit.impl=gaia.cu9.ari.gaiaorbit.scenegraph.Orbit
callistoorbit.provider=gaia.cu9.ari.gaiaorbit.data.orbit.OrbitalParametersProvider

# Prometheus Orbit
prometheusorbit.color=.7 .7 1 .4
prometheusorbit.name=Prometheus orbit
# In days
prometheusorbit.orbit.period=0.612986
# 2004 Jan 1 00:00UT
prometheusorbit.orbit.epoch=2453005.5
prometheusorbit.orbit.semimajoraxis=139380
prometheusorbit.orbit.eccentricity=0.0023
# Inclination of orbit with respect to the planet's Equator
prometheusorbit.orbit.inclination=0.0056
prometheusorbit.orbit.ascendingnode=226.1099
prometheusorbit.orbit.argofpericenter=23.3280
prometheusorbit.orbit.meananomaly=266.2144
prometheusorbit.ct=Orbits
prometheusorbit.parent.name=Saturn
prometheusorbit.impl=gaia.cu9.ari.gaiaorbit.scenegraph.Orbit
prometheusorbit.provider=gaia.cu9.ari.gaiaorbit.data.orbit.OrbitalParametersProvider
