# Only celestial bodies (like planets and moons) in this file
entities.all=mercury venus earth moon mars jupiter saturn uranus neptune phobos deimos amalthea io europa ganymede callisto prometheus

# MERCURY
mercury.color=.51 .32 .08
mercury.size=2439.7
mercury.ct=Planets
# in Earth days
mercury.rotation.period=1407.509405
# Angle between equatorial plane and orbital plane
mercury.rotation.axialtilt=2.1833
# Inclination of orbit plane with respect to ecliptic
mercury.rotation.inclination=7.005
mercury.rotation.ascendingnode=11.01
mercury.rotation.meridianangle=329.548

mercury.name=Mercury
mercury.appmag=5.73
mercury.absmag=-2.67
mercury.model=sphere
mercury.model.quality=50
mercury.model.texture=data/tex/mercury.jpg
mercury.parent.name=Sol
mercury.impl=gaia.cu9.ari.gaiaorbit.scenegraph.Planet
mercury.coordinates=vsop87.MercuryVSOP87

# VENUS
venus.color=.56 .29 .04
venus.size=6052
venus.ct=Planets
# in hours
venus.rotation.period=5832.443616
# Angle between equatorial plane and orbital plane
venus.rotation.axialtilt=177.36
# Inclination of orbit plane with respect to ecliptic
venus.rotation.inclination=3.39458
venus.rotation.ascendingnode=0
venus.rotation.meridianangle=19.80

venus.name=Venus
venus.appmag=-3.82
venus.absmag=-3.37
venus.model=sphere
venus.model.quality=50
venus.model.texture=data/tex/venus.jpg
#venus.model.texture.hires=data/tex/venus-1k.jpg
venus.parent.name=Sol
venus.impl=gaia.cu9.ari.gaiaorbit.scenegraph.Planet
venus.coordinates=vsop87.VenusVSOP87

# EARTH
earth.color=.23 .36 .89
earth.size=6371.1
earth.ct=Planets
# In hours
earth.rotation.period=23.93447117
# Angle between equatorial plane and orbital plane
earth.rotation.axialtilt=-23.4392911
# Inclination of orbit plane with respect to ecliptic
earth.rotation.inclination=0
earth.rotation.meridianangle=180.147

earth.name=Earth
earth.appmag=-3.1
earth.absmag=-2.78
earth.model=sphere
earth.model.quality=50
earth.model.texture=data/tex/earth.jpg
#earth.model.texture.hires=data/tex/earth-8k.jpg
earth.model.texture.specular=data/tex/earth-specular.jpg
earth.model.texture.normal=data/tex/earth-normal.jpg
earth.model.texture.night=data/tex/earth-night-2k.jpg
earth.atmosphere=true
earth.atmosphere.quality=120
earth.atmosphere.size=6600
# Red green and blue wavelengths in nm
earth.atmosphere.wavelengths=0.650 0.570 0.475
earth.parent.name=Sol
earth.impl=gaia.cu9.ari.gaiaorbit.scenegraph.Planet
earth.coordinates=vsop87.EarthVSOP87

# MARS
mars.color=.36 .18 .08
mars.size=3389.5
mars.ct=Planets
# In hours
mars.rotation.period=24.622962156
# Angle between equatorial plane and orbital plane
mars.rotation.axialtilt=25.19
# Inclination of orbit plane with respect to ecliptic
mars.rotation.inclination=1.850
mars.rotation.ascendingnode=47.68143
mars.rotation.meridianangle=176.630

mars.name=Mars
mars.appmag=-2.91
mars.absmag=-3.12
mars.model=sphere
mars.model.quality=50
mars.model.texture=data/tex/mars.jpg
#mars.model.texture.hires=data/tex/mars-2k.jpg
mars.model.texture.normal=data/tex/mars-normal.jpg
mars.parent.name=Sol
mars.impl=gaia.cu9.ari.gaiaorbit.scenegraph.Planet
mars.coordinates=vsop87.MarsVSOP87

# JUPITER
jupiter.color=.87 .62 .40
jupiter.size=69911
jupiter.ct=Planets
#in hours
jupiter.rotation.period=9.927953
# Angle between equatorial plane and orbital plane
jupiter.rotation.axialtilt=3.13
# Inclination of orbit plane with respect to ecliptic
jupiter.rotation.inclination=1.305
jupiter.rotation.ascendingnode=337.80
jupiter.rotation.meridianangle=334

jupiter.name=Jupiter
jupiter.appmag=-2.94
jupiter.absmag=-4.32
jupiter.model=sphere
jupiter.model.quality=50
jupiter.model.texture=data/tex/jupiter.jpg
#jupiter.model.texture.hires=data/tex/jupiter-4k.jpg
jupiter.parent.name=Sol
jupiter.impl=gaia.cu9.ari.gaiaorbit.scenegraph.Planet
jupiter.coordinates=vsop87.JupiterVSOP87

# SATURN
saturn.color=.87 .73 .59
saturn.size=58232
saturn.ct=Planets
#in hours
saturn.rotation.period=10.65622222
# Angle between equatorial plane and orbital plane
saturn.rotation.axialtilt=-26.73
# Inclination of orbit plane with respect to ecliptic
saturn.rotation.inclination=2.485240
saturn.rotation.ascendingnode=0
saturn.rotation.meridianangle=358.93

saturn.name=Saturn
saturn.appmag=-0.49
saturn.absmag=-4.12
saturn.model=sphere
saturn.model.quality=50
saturn.model.texture=data/tex/saturn.jpg
saturn.ring.texture=data/tex/saturn-ring.png
saturn.ring.divisions=90
# Factor, where 1 is the diameter of the planet
# Inner radius is 74500 km (scaled is 74500/(58232*2))
saturn.ring.innerrad=0.6396826
# Factor, where 1 is the diameter of the planet
# Outer radius is 140220 km (scaled is 140220/(58232*2))
saturn.ring.outerrad=1.20397719
saturn.parent.name=Sol
saturn.impl=gaia.cu9.ari.gaiaorbit.scenegraph.Planet
saturn.coordinates=vsop87.SaturnVSOP87

# URANUS
uranus.color=.40 .76 .92
uranus.size=25362
uranus.ct=Planets
#in hours
uranus.rotation.period=17.24
# Angle between equatorial plane and orbital plane
uranus.rotation.axialtilt=-97.77
# Inclination of orbit plane with respect to ecliptic
uranus.rotation.inclination=0.772556
uranus.rotation.ascendingnode=0
uranus.rotation.meridianangle=331.13

uranus.name=Uranus
uranus.appmag=5.32
uranus.absmag=-4.21
uranus.model=sphere
uranus.model.quality=50
uranus.model.texture=data/tex/uranus.jpg
uranus.parent.name=Sol
uranus.impl=gaia.cu9.ari.gaiaorbit.scenegraph.Planet
uranus.coordinates=vsop87.UranusVSOP87

# NEPTUNE
neptune.color=.23 .36 .89
neptune.size=24622
neptune.ct=Planets
#in hours
neptune.rotation.period=16.11
# Angle between equatorial plane and orbital plane
neptune.rotation.axialtilt=28.32
# Inclination of orbit plane with respect to ecliptic
neptune.rotation.inclination=1.767975
neptune.rotation.ascendingnode=49.24
neptune.rotation.meridianangle=228.66

neptune.name=Neptune
neptune.appmag=7.78
neptune.absmag=-4.56
neptune.model=sphere
neptune.model.quality=50
neptune.model.texture=data/tex/neptune.jpg
neptune.parent.name=Sol
neptune.impl=gaia.cu9.ari.gaiaorbit.scenegraph.Planet
neptune.coordinates=vsop87.NeptuneVSOP87

# MOON
moon.color=.7 .7 .7
moon.size=1737.4
moon.ct=Moons
# in hours
moon.rotation.period=655.718
# Angle between equatorial plane and orbital plane
moon.rotation.axialtilt=1.542
# Inclination of orbital plane with respect to ecliptic
moon.rotation.inclination=5.145
moon.rotation.ascendingnode=359.9949
moon.rotation.meridianangle=38.3213

moon.name=Moon
moon.appmag=-12.74
moon.absmag=-1
moon.model=sphere
moon.model.quality=50
moon.model.texture=data/tex/moon.jpg
#moon.model.texture.hires=data/tex/moon-4k.jpg
moon.model.texture.normal=data/tex/moon-normal.jpg
moon.parent.name=Earth
moon.impl=gaia.cu9.ari.gaiaorbit.scenegraph.Planet
moon.coordinates=MoonAACoordinates

# PHOBOS
phobos.color=.6 .4 .4
phobos.size=11.2667
phobos.ct=Moons
# in hours
phobos.rotation.period=7.65385
# Angle between equatorial plane and orbital plane
phobos.rotation.axialtilt=0
# Inclination of orbital plane with respect to ecliptic
phobos.rotation.inclination=1.082
phobos.rotation.ascendingnode=47.68
phobos.rotation.meridianangle=35.06
phobos.name=Phobos
phobos.appmag=-12.74
phobos.absmag=-1
phobos.model=data/models/phobos.g3db
phobos.model.texture=data/tex/phobos.jpg
phobos.model.texture.normal=data/tex/phobos-normal.jpg
phobos.parent.name=Mars
phobos.impl=gaia.cu9.ari.gaiaorbit.scenegraph.Planet
phobos.coordinates=OrbitLintCoordinates
phobos.coordinates.orbit=Phobos orbit

# DEIMOS
deimos.color=.6 .4 .4
deimos.size=6.38
deimos.ct=Moons
# in hours
deimos.rotation.period=7.65385
# Angle between equatorial plane and orbital plane
deimos.rotation.axialtilt=0
# Inclination of orbital plane with respect to ecliptic
deimos.rotation.inclination=1.791
deimos.rotation.ascendingnode=47.65
deimos.rotation.meridianangle=79.41

deimos.name=Deimos
deimos.appmag=-12.74
deimos.absmag=-1
deimos.model=data/models/deimos.g3db
deimos.model.texture=data/tex/deimos.jpg
deimos.model.texture.normal=data/tex/deimos-normal.jpg
deimos.parent.name=Mars
deimos.impl=gaia.cu9.ari.gaiaorbit.scenegraph.Planet
deimos.coordinates=OrbitLintCoordinates
deimos.coordinates.orbit=Deimos orbit

# AMALTHEA
amalthea.color=.6 .4 .4
amalthea.size=83.5
amalthea.ct=Moons
# in hours
amalthea.rotation.period=11.9563
# Angle between equatorial plane and orbital plane
amalthea.rotation.axialtilt=0
# Inclination of orbital plane with respect to ecliptic
amalthea.rotation.inclination=25.51
amalthea.rotation.ascendingnode=358.05
amalthea.rotation.meridianangle=231.67

amalthea.name=Amalthea
amalthea.appmag=-12.74
amalthea.absmag=-1
amalthea.model=data/models/amalthea.g3db
amalthea.model.texture=
amalthea.parent.name=Jupiter
amalthea.impl=gaia.cu9.ari.gaiaorbit.scenegraph.Planet
amalthea.coordinates=OrbitLintCoordinates
amalthea.coordinates.orbit=Amalthea orbit

# IO
io.color=.6 .4 .4
io.size=1821.6
io.ct=Moons
# in hours
io.rotation.period=42.4593
# Angle between equatorial plane and orbital plane
io.rotation.axialtilt=0
# Inclination of orbital plane with respect to ecliptic
io.rotation.inclination=0.040
io.rotation.ascendingnode=358.05
io.rotation.meridianangle=200.39

io.name=Io
io.appmag=-12.74
io.absmag=-1
io.model=sphere
io.model.quality=30
io.model.texture=data/tex/io.jpg
io.parent.name=Jupiter
io.impl=gaia.cu9.ari.gaiaorbit.scenegraph.Planet
io.coordinates=OrbitLintCoordinates
io.coordinates.orbit=Io orbit

# EUROPA
europa.color=.6 .4 .4
europa.size=1560.8
europa.ct=Moons
# in hours
europa.rotation.period=85.2434
# Angle between equatorial plane and orbital plane
europa.rotation.axialtilt=0.1
# Inclination of orbital plane with respect to ecliptic
europa.rotation.inclination=0.370
europa.rotation.ascendingnode=358.05
europa.rotation.meridianangle=200.39

europa.name=Europa
europa.appmag=-12.74
europa.absmag=-1
europa.model=sphere
europa.model.quality=30
europa.model.texture=data/tex/europa.jpg
europa.parent.name=Jupiter
europa.impl=gaia.cu9.ari.gaiaorbit.scenegraph.Planet
europa.coordinates=OrbitLintCoordinates
europa.coordinates.orbit=Europa orbit

# GANYMEDE
ganymede.color=.6 .4 .4
ganymede.size=2631.2
ganymede.ct=Moons
# in hours
ganymede.rotation.period=171.709
# Angle between equatorial plane and orbital plane
ganymede.rotation.axialtilt=-0.33
# Inclination of orbital plane with respect to ecliptic
ganymede.rotation.inclination=-0.135
ganymede.rotation.ascendingnode=358.05
ganymede.rotation.meridianangle=200.39

ganymede.name=Ganymede
ganymede.appmag=-12.74
ganymede.absmag=-1
ganymede.model=sphere
ganymede.model.quality=30
ganymede.model.texture=data/tex/ganymede.jpg
ganymede.parent.name=Jupiter
ganymede.impl=gaia.cu9.ari.gaiaorbit.scenegraph.Planet
ganymede.coordinates=OrbitLintCoordinates
ganymede.coordinates.orbit=Ganymede orbit

# CALLISTO
callisto.color=.6 .4 .4
callisto.size=2410.3
callisto.ct=Moons
# in hours
callisto.rotation.period=400.536
# Angle between equatorial plane and orbital plane
callisto.rotation.axialtilt=0
# Inclination of orbital plane with respect to ecliptic
callisto.rotation.inclination=0.281
callisto.rotation.ascendingnode=358.05
callisto.rotation.meridianangle=200.39

callisto.name=Callisto
callisto.appmag=-12.74
callisto.absmag=-1
callisto.model=sphere
callisto.model.quality=30
callisto.model.texture=data/tex/callisto.jpg
callisto.parent.name=Jupiter
callisto.impl=gaia.cu9.ari.gaiaorbit.scenegraph.Planet
callisto.coordinates=OrbitLintCoordinates
callisto.coordinates.orbit=Callisto orbit

# PROMETHEUS
prometheus.color=.5 .6 .6
prometheus.size=74
prometheus.ct=Moons
# in hours
prometheus.rotation.period=14.7118
# Angle between equatorial plane and orbital plane
prometheus.rotation.axialtilt=0
# Inclination of orbital plane with respect to ecliptic
prometheus.rotation.inclination=0.008
prometheus.rotation.ascendingnode=28.542
prometheus.rotation.meridianangle=121.609

prometheus.name=Prometheus
prometheus.appmag=-12.74
prometheus.absmag=-1
prometheus.model=data/models/prometheus.g3db
prometheus.model.texture=
prometheus.parent.name=Saturn
prometheus.impl=gaia.cu9.ari.gaiaorbit.scenegraph.Planet
prometheus.coordinates=OrbitLintCoordinates
prometheus.coordinates.orbit=Prometheus orbit