# Extra data go in this file
entities.all=mwmodel mw eqgrid eclgrid galgrid

# Equatorial grid, red
eqgrid.size=3
eqgrid.color=1 0 0 .5
eqgrid.name=Equatorial grid
eqgrid.model=
eqgrid.parent.name=Universe
eqgrid.ct=Equatorial
eqgrid.impl=gaia.cu9.ari.gaiaorbit.scenegraph.Grid

# Ecliptic grid, green
eclgrid.size=4
eclgrid.color=0 .5 0 .5
eclgrid.name=Ecliptic grid
eclgrid.model=
eclgrid.parent.name=Universe
eclgrid.ct=Ecliptic
eclgrid.transform.name=equatorialToEcliptic
eclgrid.impl=gaia.cu9.ari.gaiaorbit.scenegraph.Grid

# Galactic grid, blue
galgrid.size=5
galgrid.color=0 0 1 .5
galgrid.name=Galactic grid
galgrid.model=
galgrid.parent.name=Universe
galgrid.ct=Galactic
galgrid.transform.name=equatorialToGalactic
galgrid.impl=gaia.cu9.ari.gaiaorbit.scenegraph.Grid

# MW model
mwmodel.size=1.04913038e+18
mwmodel.position=-2.1696166830918058e+17 -1.2574136144478805e+17 -1.8981686396725044e+16
mwmodel.color=1 1 1 1
mwmodel.name=Milky Way
mwmodel.texture=img/tex/milky_way.png
mwmodel.parent.name=Universe
mwmodel.ct=MilkyWay
mwmodel.transform.name=equatorialToGalactic
mwmodel.impl=gaia.cu9.ari.gaiaorbit.scenegraph.MilkyWay

# MW background
mw.size=10
mw.color=1 1 1 .3
mw.name=MW
mw.texture=img/tex/mw.jpg
mw.parent.name=Milky Way
mw.ct=MilkyWay
mw.transform.name=equatorialToGalactic
mw.impl=gaia.cu9.ari.gaiaorbit.scenegraph.Mw

