# GAIA SANDBOX CONFIGURATION FILE FOR THE ANDROID PORT

# Multithreading enabled?
global.conf.multithreading=true

# In case multithreading is on, this sets the number of threads to create.
# If zero or negative, it uses the default value, which is the number of cores.
# You should not set this much higher than the actual number of physical cores in your computer.
global.conf.numthreads=0

# SCREEN CONFIGURATION

# This activates output to the default monitor. Deactivate only to enable headless mode.
graphics.screen.screenoutput=true

# Fullscreen mode width
graphics.screen.fullscreen.width=1600

# Fullscreen mode height
graphics.screen.fullscreen.height=1200

# Windowed mode width
graphics.screen.width=768

# Windowed mode height
graphics.screen.height=1200

# Is fullscreen activated?
graphics.screen.fullscreen=false

# Resizable enabled in windowed mode
graphics.screen.resizable=true

# Enable or disable vsync to prevent screen tearing. FPS will be limited to monitor refresh frequency.
graphics.screen.vsync=true


# IMAGE RENDERING SYSTEM CONFIGURATION

# Modify this only if you want to render the simulation to images
graphics.render.output=false

graphics.render.width=800

graphics.render.height=600

# Target FPS for the rendered images
graphics.render.targetfps=25

# Path and image name
graphics.render.folder=

graphics.render.filename=GaiaInOrbit

# Write time in frame output mode and in screenshots
graphics.render.time=true


# SCREENSHOT
screenshot.folder=/tmp

screenshot.width=800

screenshot.height=600


# ENTITY DATA

# SG data descriptor file
data.sg.file=data/android/data.sg

data.limit.mag=6


# SCENE PROPERTIES

# Camera speed limit
# 0 - 100 km/h
# 1 - c (3e8 m/s)
# 2 - 2*c
# 3 - 10*c
# 4 - 1000*c
# 5 - 1 pc/s
# 6 - 2 pc/s
# 7 - 10 pc/s
# 8 - 1000 pc/s
# 9 - No limit
scene.camera.speedlimit=9

# Camera velocity multiplier when in focus mode
scene.camera.focus.vel=2.1

# Camera turn velocity
scene.camera.turn.vel=5000.0

# Camera rotation
scene.camera.rotate.vel=4372.0

# Initial field of view of the camera, in degrees
scene.camera.fov=70

# Object fade time in ms
scene.object.fadems=2000

# Whether to show the configuration dialog at startup or not
# Star brightness, normalized to 1. 0.5 produces stars half as bright, 2 produces stars twice as bright.
scene.star.brightness=1.4

# Ambient light level, between 0 and 1.
scene.ambient=0.0

# Lock focus to object
scene.focuslock=true

# Visibility of components
scene.visibility.Atmospheres=true
scene.visibility.Planets=true
scene.visibility.Labels=false
scene.visibility.Boundaries=false
scene.visibility.Moons=true
scene.visibility.Equatorial=false
scene.visibility.Orbits=true
scene.visibility.Constellations=false
scene.visibility.Galactic=false
scene.visibility.Others=false
scene.visibility.Ecliptic=false
scene.visibility.Satellites=true
scene.visibility.Stars=true
scene.visibility.MilkyWay=true
scene.visibility.Asteroids=true


# POSTPROCESSING

# Number of samples for the MSAA or FXAA. Set 0 zero to deactivate MSAA. Set -1 to activate FXAA, -2 to activate NFAA. Otherwise,
# set it to 2, 3, 8 or 16.
postprocess.antialiasing=0

# Adds a bloom effect
postprocess.bloom=false

# Intensity of the bloom effect, between 0 and 10
postprocess.bloom.intensity=0.0

# Activate/deactivate lens flare
postprocess.lensflare=false

# PROGRAM OPTIONS

# Whether or not to show the tutorial at the beginning
program.tutorial=false

# Path to the default tutorial script
program.tutorial.script=scripts/tutorial/tutorial.py

# Whether to show the configuration dialog at startup or not
program.configdialog=true

# Show debug info
program.debuginfo=true

# Whether to start in stereoscopic mode or not
program.stereoscopic=true

# The default location of scripts
program.scriptlocation=/home/tsagrista/git/gaiasandbox/desktop

# The GUI theme - bright or dark
program.ui.theme=dark

# Set to 'default' to use the system default locale, set to language tag (see java.util.Locale#forLanguageTag(), java 7+) to change the locale (en, es, it, fr, etc.)
program.locale=en-GB

# Last time checked for new version
program.lastchecked=07/11/2014 11\:24\:03

# Last version checked
program.lastversion=0.504b

# Url to check the version - GitHub API call that returns a JSON list
program.versioncheckurl=https\://api.github.com/repos/ari-zah/gaiasandbox/tags
