# Extra data go in this file
entities.all=gaiaorbit mercuryorbit venusorbit earthorbit marsorbit jupiterorbit saturnorbit uranusorbit neptuneorbit moonorbit

# Mercury Orbit 
mercuryorbit.color=1 1 1 .4
mercuryorbit.name=Mercury orbit
#mercuryorbit.orbitalperiod=87.9691
mercuryorbit.source=data/android/orb.MERCURY.dat
mercuryorbit.ct=Orbits
mercuryorbit.parent.name=Sol
mercuryorbit.impl=gaia.cu9.ari.gaiaorbit.scenegraph.Orbit
mercuryorbit.provider=gaia.cu9.ari.gaiaorbit.data.orbit.OrbitFileDataProvider

# Venus Orbit 
venusorbit.color=1 1 1 .4
venusorbit.name=Venus orbit
#venusorbit.orbitalperiod=224.701
venusorbit.source=data/android/orb.VENUS.dat
venusorbit.ct=Orbits
venusorbit.parent.name=Sol
venusorbit.impl=gaia.cu9.ari.gaiaorbit.scenegraph.Orbit
venusorbit.provider=gaia.cu9.ari.gaiaorbit.data.orbit.OrbitFileDataProvider

# Earth Orbit 
earthorbit.color=1 1 1 .4
earthorbit.name=Earth orbit
#earthorbit.orbitalperiod=365.256363
earthorbit.source=data/android/orb.EARTH.dat
earthorbit.ct=Orbits
earthorbit.parent.name=Sol
earthorbit.impl=gaia.cu9.ari.gaiaorbit.scenegraph.Orbit
earthorbit.provider=gaia.cu9.ari.gaiaorbit.data.orbit.OrbitFileDataProvider

# Mars Orbit 
marsorbit.color=1 1 1 .4
marsorbit.name=Mars orbit
#marsorbit.orbitalperiod=686.971
marsorbit.source=data/android/orb.MARS.dat
marsorbit.ct=Orbits
marsorbit.parent.name=Sol
marsorbit.impl=gaia.cu9.ari.gaiaorbit.scenegraph.Orbit
marsorbit.provider=gaia.cu9.ari.gaiaorbit.data.orbit.OrbitFileDataProvider

# Jupiter Orbit 
jupiterorbit.color=1 1 1 .4
jupiterorbit.name=Jupiter orbit
#jupiterorbit.orbitalperiod=4332.59
jupiterorbit.source=data/android/orb.JUPITER.dat
jupiterorbit.ct=Orbits
jupiterorbit.parent.name=Sol
jupiterorbit.impl=gaia.cu9.ari.gaiaorbit.scenegraph.Orbit
jupiterorbit.provider=gaia.cu9.ari.gaiaorbit.data.orbit.OrbitFileDataProvider

# Saturn Orbit 
saturnorbit.color=1 1 1 .4
saturnorbit.name=Saturn orbit
#saturnorbit.orbitalperiod=10759.22
saturnorbit.source=data/android/orb.SATURN.dat
saturnorbit.ct=Orbits
saturnorbit.parent.name=Sol
saturnorbit.impl=gaia.cu9.ari.gaiaorbit.scenegraph.Orbit
saturnorbit.provider=gaia.cu9.ari.gaiaorbit.data.orbit.OrbitFileDataProvider

# Uranus Orbit 
uranusorbit.color=1 1 1 .4
uranusorbit.name=Uranus orbit
#uranusorbit.orbitalperiod=30799.095
uranusorbit.source=data/android/orb.URANUS.dat
uranusorbit.ct=Orbits
uranusorbit.parent.name=Sol
uranusorbit.impl=gaia.cu9.ari.gaiaorbit.scenegraph.Orbit
uranusorbit.provider=gaia.cu9.ari.gaiaorbit.data.orbit.OrbitFileDataProvider

# Neptune Orbit 
neptuneorbit.color=1 1 1 .4
neptuneorbit.name=Neptune orbit
#neptuneorbit.orbitalperiod=60190.03
neptuneorbit.source=data/android/orb.NEPTUNE.dat
neptuneorbit.ct=Orbits
neptuneorbit.parent.name=Sol
neptuneorbit.impl=gaia.cu9.ari.gaiaorbit.scenegraph.Orbit
neptuneorbit.provider=gaia.cu9.ari.gaiaorbit.data.orbit.OrbitFileDataProvider

# Moon Orbit 
moonorbit.color=1 1 1 .4
moonorbit.name=Moon orbit
#moonorbit.orbitalperiod=27.321682
moonorbit.source=data/android/orb.MOON.dat
moonorbit.ct=Orbits
moonorbit.parent.name=Moon
moonorbit.impl=gaia.cu9.ari.gaiaorbit.scenegraph.Orbit
moonorbit.provider=gaia.cu9.ari.gaiaorbit.data.orbit.OrbitFileDataProvider

# Gaia Orbit 
gaiaorbit.color=1 1 .5 .5
gaiaorbit.name=Gaia orbit
gaiaorbit.source=data/android/orb.GAIA.dat
gaiaorbit.ct=Orbits
gaiaorbit.parent.name=Gaia
gaiaorbit.impl=gaia.cu9.ari.gaiaorbit.scenegraph.GaiaSampledOrbit
gaiaorbit.provider=gaia.cu9.ari.gaiaorbit.data.orbit.OrbitFileDataProvider