# Only celestial bodies in this file
entities.all=gaia

gaia.color=.7 .8 .1
# 5 m of radius, 0.005 km
gaia.size=0.005
gaia.name=Gaia
gaia.mag=3.78
gaia.model=models/gaia3/gaia.g3db
gaia.parent.name=Earth
gaia.impl=gaia.cu9.ari.gaiaorbit.scenegraph.Gaia